.row{
    height: fit-content;
}

body{
    background: url(../../assets/image/backgroundgif.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    position: absolute;
    display: grid;
    width: 100%;
}


.activities-section {
    padding: 100px 0;
}

section{
    width: 100%;
    min-height: 100%;
    position: relative;
}
.text-content {
    padding: 20px;
    background-color: #06617A;
    color: white;
    border-top-left-radius: 30px 30px;
    border-bottom-left-radius: 30px 30px;
    text-align: justify;
    height: 270px;
}

.activity-form {
    background-image: url('../../../build/assets/image/Background-salon.jpeg'); 
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-top-right-radius: 30px 30px;
    border-bottom-right-radius: 30px 30px;
    color: #fff;
    position: relative;
    backdrop-filter: brightness(0.1);
    height: fit-content;
}

.activity-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-right-radius: 30px 30px;
    border-bottom-right-radius: 30px 30px;
    z-index: -1;
}


.activity-form h2 {
    color: #fff;
}

.activity-form form {
    margin-top: 20px;
}

.activity-form .form-group {
    margin-bottom: 20px;
}

.activity-form label {
    color: #fff;
    padding-bottom: 5px;
}

.activity-form input[type="text"] {
    background-color: white;
    color: #000000;
    border-radius: 30px;
    width: 55%;
}
#tipR{
    background-color: white;
    color: #000000;
    border-radius: 30px;
    width: 55%;
}

.activity-form .btn {
    margin-right: 10px;
    font-size: 1rem;
}

.activity-form i{
    position: absolute;
    color: red;
}


/*****/
.row > *{
    padding-right: 0px !important;
    padding-left: 0px !important;
}

#info {
    align-content: end;
    min-height: 100% !important;
}

.text-content{
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    height: -webkit-fill-available;
}

img, svg{
    color: #000000;
}

/*********/

@media(max-width:767px){
    .text-content{
        height: fit-content;
        font-size: 2rem;
    }
    .activity-form label {
        color: #fff;
        font-size: 2rem;
    }
    .activity-form input[type="text"] {
        width: 100%;
    }
    
    #tipR{
        width: 100%;
    }
    .activity-form{
        border-top-left-radius: 0px 0px;
        border-top-right-radius: 0px 0px;
        border-bottom-left-radius: 30px 30px;
    }
    .activity-form::before{
        border-top-left-radius: 0px 0px;
        border-top-right-radius: 0px 0px;
        border-bottom-left-radius: 30px 30px;
    }
    .text-content{
        border-top-left-radius: 30px 30px;
        border-top-right-radius: 30px 30px;
        border-bottom-left-radius: 0px 0px;
    }
    .activity-form .btn {
        font-size: 1.7rem;   
    }
    
}

@media screen and (max-width: 1200px) {
    #menu:checked~.navbar {
        display: initial;
        z-index: 1000;
    }
    .activity-form .btn {
        font-size: 1.7rem;
    }
    .activity-form label {
        color: #fff;
        font-size: 2rem;
    }
    .activity-form input[type="text"] {
        width: 100%;
        height: 4rem;
    }
    #tipR{
        width: 100%;
        height: 4rem;
    }
    .text-content{
        font-size: 1.5rem;
    }

}

/*
menu relative
body display grid
section relative
menu padding 0
***/


/**********************************MODAL***********************************/
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 600px;
    height: 80vh;
	position: relative;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
	overflow-y: auto;
	overflow-x: hidden;
}

.modalDialog >div:-webkit-scrollbar{
	display: none;
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 0px;
	text-align: center;
	top: 0px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
	z-index: 5 !important;
}
.close:hover { background: #ff0000; }

@media (max-width: 197px){
	.modalDialog > div{
		width: fit-content;
		margin: 2% !important; 
		text-overflow: ellipsis;
	}
}

@media (max-width: 634px){
	.modalDialog > div{
		width: 80%;
	}
}

@media (min-width: 1034px){
	.modalDialog > div{
		width: 80%;
		margin: 2% !important; 
		text-overflow: ellipsis;
		font-size: large;
	}
}


/******************************Animacion*****************************/

  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #06617A);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #1c99bb, #06617A);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
    transform: scale(28);
  }
  
  .card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  