*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: absolute;
    background: url(../../assets/image/backgroundgif.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
}

/***/

header .menu{
    position: relative !important;
}

@media screen and (max-width: 991px) {
    .header {
        padding: 0 !important; 
    }
}

#menu:checked~.navbar {
    display: initial;
    z-index: 1000;
}


/***/

.box{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    position: relative;
    min-width: 100%;
    min-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10% ;
    padding-right: 10% ;
    overflow: auto;
}


.row{
    min-width: 100%;
    min-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow: auto;
}

#accordionFlushExample *{
    background: transparent;
}

.accordion-body {
    background: white !important; 
    border-radius: 5px;
    height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0 !important;
    /*TODO: Ponerle un height y un overflow para que no se salga de la pantalla*/
}

#accordion-button-one{
    background-color: rgb(211, 211, 211);
    height: 60px;
    border-radius: 5px;
}

#accordion-button-two{
    background-color: rgb(113, 240, 123);
    height: 60px;
    border-radius: 5px;
}

#accordion-button-three{
    background-color: rgb(240, 113, 113);
    height: 60px;
    border-radius: 5px;
}

.boxreservas{
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows:min-content ;
    width: 100%;
    overflow: hidden !important;
}

.datos{
    grid-column: 1/2;
    overflow-x: auto !important;
    height: 50px;
    width: 100%;
    display: inline-block !important;
    width: 100%;
    display: flex !important;
    justify-content: left;
    align-items: center;
}

.datos a{
    text-decoration: none;
    color: black;
}
.datos ul{
    list-style: none;
    padding-left: 0;
    overflow-y: auto;
}

.datos li{
    height: fit-content;
}


.botones{
    grid-column: 2/3;
    height: 50px;
    width: 100%;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.botones button:nth-child(1){
    background: #7eff5c !important;
    border: 5px double #00ff66;
    width: 80%;
    height: 80%;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: 400;
    color: black;
    margin-left: 0%;
    margin-right: 2%;
}

.botones button:nth-child(2){
    background: #ff8554 !important;
    border: 5px double #ff3616;
    width: 80%;
    height: 80%;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: 400;
    color: black;
    margin-right: 5%;
}

.accordion-item h2 > button{
    font-size: 0.7em;
    font-weight: 700;
}

/*******************************************/

@media(max-height:560px){
    .accordion-body {
        height: 210px;
    }
}

@media(max-height:465px){
    .accordion-body {
        height: 160px;
    }
}


@media(max-height:382px){
    .accordion-body {
        height: 110px;
    }
}

@media(max-height:305px){
    .accordion-body {
        height: 60px;
    }
}

/********************************/
@media (max-width:314px){
    .boxreservas{
        grid-template-columns: 1fr min-content;
    }
}

/************************************/

@media (max-width:1200px){
    .datos ul li a{
        font-size: 1.6em;
    }
}

@media (max-width:600px){
    .accordion-item h2 > button{
        font-size: 0.9em;
        font-weight: 700;
    }

    .datos ul li a{
        font-size: 1.8em;
        text-overflow: ellipsis;
    }

}


@media (max-width:320px){
    .accordion-item h2 > button{
        font-size: 1em;
        font-weight: 700;
    }
    .datos ul> li> a{
        font-size: 1.5em;
    }
}

/***********************************/

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 600px;
    height: 80vh;
	position: relative;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
	overflow-y: auto;
	overflow-x: hidden;
}

.modalDialog >div:-webkit-scrollbar{
	display: none;
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 0px;
	text-align: center;
	top: 0px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
	z-index: 5 !important;
}
.close:hover { background: #ff0000; }
/**************************************/
.formContainer{
    position: relative;
    background: #83FF2C;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(2, fit-content);
    gap: 8px;
}
.groupInfo{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 5px;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 2%;
}

.buttoms{
    grid-row: 2/3;
}

/**************************************/



@media (max-width: 197px){
	.modalDialog > div{
		width: fit-content;
		margin: 2% !important; 
		text-overflow: ellipsis;
	}
}

@media (max-width: 634px){
	.modalDialog > div{
		width: 80%;
	}
}

@media (min-width: 1034px){
	.modalDialog > div{
		width: 80%;
		margin: 2% !important; 
		text-overflow: ellipsis;
		font-size: large;
	}
}

/************************/
