.swiper{
    width: 90%;
}
.card{
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    height: 560px;
    width: 396px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

section .myslide{
    position: relative;
    display: flex;
    align-items: center;
    padding: 10rem 5% 2rem !important;
}

section .card .img{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background-color: #fff;
    box-shadow: 0px -1px 4px 2px rgba(0, 0, 0, 0.25);
    animation: sliderimg 5s ease-in-out infinite;
}

section .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.box1{
    position: absolute;
    width: 100%;
    height: 30%;
    border-radius: 20px 20px 0 0;
    background: linear-gradient(106.32deg, #62d7fa 14.23%, rgba(255, 25, 25, 0) 139.97%);
}

.box2{
    position: absolute;
    width: 100%;
    height: 30%;
    border-radius: 20px 20px 0 0;
    background: linear-gradient(106.32deg, #62d7fa 14.23%, rgba(255, 25, 25, 0) 139.97%);
}

.box3{
    position: absolute;
    width: 100%;
    height: 30%;
    border-radius: 20px 20px 0 0;
    background: linear-gradient(106.32deg, #62d7fa 14.23%, rgba(255, 25, 25, 0) 139.97%);
}

.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons i{
    color: #fff;
    opacity: 0.7;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card .media-icons i:hover{
    opacity: 1;
}

.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.name-profession .name{
    font-size: 20px;
    font-weight: 600;
    color: #222;
}

.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
    color: #333;
}

.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: orange;
}

section .card .abouttt{
    display: flex;
    text-align: center;
    color: #444;
    margin-top: 45px;
    margin-bottom: 5px;
}

.swiper-pagination{
    position: sticky;
    margin-bottom: 3.5% !important;
}

.swiper-pagination-bullet{
    height: 15px;
    width: 15px;
    border-radius: 25px;
    background: #7ABFC4;

}

.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #7ABFC4;
    transition: all 0.3s ease;
}

.swiper-button-next, .swiper-button-prev{
    margin-top: 90%;
}


.swiper-button-next, .swiper-button-prev:hover{
    opacity: 1;
    color: #06617A;
}


/*KEYFRAMES ANIMATION*/

@keyframes sliderimg {

    0%,
    100% {
        transform: translateY(10px);
    }

    50% {
        transform: translateY(-10px);
    }
}